<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>This is the homepage!</h1>
<h2>This should be gray.</h2>
<p>To the <a href="blogpost1.html">first blog</a>.</p>
<p>To the <a href="blogpost2.html">second blog</a>.</p>
<p>To the <a href="aboutme.html">about me</a>.</p>
</body>
</html>